* {
    padding: 0;
    margin: 0;
    text-decoration: none;
}

:root {
    --dark-color: #000;
    --white-color: #fff;
    --main-color: #ff9f0d;
    --light-dark-color: #212121;


    /* font-size  */
    --font-size-m: 20;
    --font-size-l: 24px;
    --font-size-xl: 50px;
    --font-size-xxl: 62px;

    /* width size  */
    --max-width-size: 1200px;

    /* border radio  */
    --border-redius-m: 24px;
    --border-redius-circle: 50%;

}

body {
    scroll-behavior: smooth;
    background: var(--dark-color);
    color: var(--white-color);
}

img {
    width: 100%;
}

a {
    color: inherit;
}

li {
    list-style-type: none;
}

button {
    border: none;
    background: none;
}

.container {
    max-width: var(--max-width-size);
    margin: 0 auto;
}
.title-section{
    font-size: var(--font-size-xl);
    font-weight: 400;
    padding-bottom: 15px;
}
.sub-title{
text-align: center;
color: var(--main-color);
font-size: 20px;
}
.text-center {
    text-align: center;
}

/* -------------------nav-style------------------- */

header {
    width: 100%;
    position: fixed;
    z-index: 10;
    background: var(--dark-color);
}


header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px ;
    max-width: var(--max-width-size);
    margin: 0 auto;
    color: var(--white-color);
}
header .navbar .logo{
    font-size: var(--font-size-l);
}

header .navbar .logo i {
    color: var(--main-color);
    padding-right: 5px;
}

header .navbar .navbar-menu {
    display: flex;
    gap: 10px;
    font-family: poppins, sans-serif;
}


header .navbar .nav-icons {
    width: 85px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    border-radius: var(--border-redius-m);
    background: var(--main-color);
    box-shadow: 1px 2px 20px var(--main-color);
}

header .navbar .nav-icons i {
    font-size: var(--font-size-l);
}

#menu-icon {
    display: none;
    color: var(--white-color);
}






/* -------------------banner-style------------------- */

.banner-section {
    width: 100%;
    height: auto;
    background: var(--dark-color);
    color: var(--white-color);
}

.banner-container {
    height: 100%;
    padding: 120px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
}

.banner-container .banner-data .title{
    font-size: var(--font-size-xxl);
    font-weight: 800;
}

.banner-container .banner-image {
    width: 400px;
    height: 400px;
}

.banner-container .banner-image img {
    width: 100%;
    height: 100%;

}

.banner-data .title span {
    color: var(--main-color);
}

.button {
    padding: 12px 24px;
    border-radius: 25px;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 10px;
}

.explore-button {
    background: #312c2c;
    color: var(--main-color);
}

.explore-button:hover {
    background: var(--main-color);
    color: var(--white-color);
    box-shadow: 0 0 12px var(--main-color);
}

.order {
    background: transparent;
    color: var(--white-color);
    border: 2px solid var(--main-color);
}

.order:hover {
    background: var(--main-color);
    color: var(--white-color);
    box-shadow: 0 0 12px var(--main-color);
}

/* ------------------banner-section-end------------------ */

/* ------------------about-section------------------ */
.about-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}

.about-section .about-list {
    width: 340px;
    height: 150px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: var(--light-dark-color);
    border-radius: 20px;

}

.about-section .about-list i {
    font-size: var(l--font-size-l);
    color: var(--main-color);
    padding-bottom: 10px;
}

.about-section .about-list h5 p {
    padding-bottom: 10px;
}

.about-section .about-list h5 {
    font-size: 18px;
}

.about-section .about-list p {
    font-size: 16px;
}

/* ------------------about-section-end------------------ */

/* ------------------Shop-style------------------ */

.shop-section {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 50px;
    row-gap: 50px;
}

.shop-section .shop-image img {
    width: 500px;

}

.shop-section .shop-content {
    width: 500px;
}

.shop-section .shop-content p {
    margin-top: 15px;
    text-align: justify;
}

/* ---------------------------------product style start ---------------------------- */

.product-section {
    margin-top: 100px;
}

.product-section .products-list {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.product-section .products-item {
    position: relative;
    width: 250px;
    height: 400px;
    background: var(--light-dark-color);
    border-radius: var(--border-redius-m);
    padding: 20px;
}

.product-section .products-item h4 {
    font-size: 18px;
    padding-bottom: 10px;
}

.product-section .products-item img {
    padding-top: 20px;
    width: 200px;
}

.product-section .products-item .product-price {
    padding-top: 10px;
    color: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-section .products-item i {
    position: absolute;
    top: 20px;
    left: 20px;
    color: var(--main-color);
}

.product-section .products-item i:hover {
    color: var(--main-color);
    cursor: pointer;
}

/* -------------------------product-section-end----------------------- */

/* --------------------customer-style-start------------------  */

.customer-section {
    margin-top: 100px;
}

.customer-section .customer-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 50px;
}

.customer-section .customer-list .customer-item {
    width: 280px;
    height: auto;
    padding: 30px;
    background: var(--light-dark-color);
    border-radius: 25px;

}

.customer-section .customer-list .customer-item p {
    color: #b4b4b4;

}

.customer-section .customer-list .customer-item img {
    width: 70px;
    height: 70px;
    border-radius: var(--border-redius-circle);
}

.customer-section .customer-list .customer-item .person-review {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-top: 20px;

}

.customer-section .customer-list .customer-item .person-review .star-icon {
    color: var(--main-color);
}

/* ------------------------customer-style-end------------------ */

/* ----------------------footer-style------------------ */
.footer-section {
    margin-top: 100px;
    text-align: center;
}

.footer-section .footer-img {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.footer-section .footer-img img {
    width: 250px;
    height: 110px;
}

.footer-contact {
    margin-top: 100px;
}

.footer-contact h3 p {
    padding: 10px;

}

.footer-contact .footer-icon i {
    padding: 10px 20px;
    transition: all ease .3s;
}

.footer-contact .footer-icon i:hover {
    color: var(--main-color);

}

.footer-into {
    margin-top: 50px;
}

.footer-into span {
    padding: 0 15px;
}

.footer-into i {
    padding-right: 8px;
    color: var(--main-color);

}

/* ------------------footer-style-end------------------  */


/* ------------------media-query------------------ */
@media screen and (max-width:900px) {
    #menu-icon {
        display: block;
    }

    body.show-mobile-menu {
        overflow: hidden;
    }

    body.show-mobile-menu header::before {
        content: "";
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
    }

    header .navbar .navbar-menu {
        position: fixed;
        width: 250px;
        height: 80vh;
        background: var(--main-color);
        color: var(--white-color);
        top: 90px;
        right: -350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all ease .5s;
        gap: 50px;
    }

    body.show-mobile-menu .navbar-menu {
        right: 0;
    }

    .menu-close-button {
        position: absolute;
        top: 30px;
        left: 30px;
        font-size: 25px;
    }

    header .navbar {
        padding: 20px 10px;
    }

    .banner-data {
        padding-left: 10px;
    }

    .title {
        font-size: 35px;
    }

    header .navbar .nav-icons {
        width: 85px;
        height: 40px;
    }

    /* banner responsive style start  */
    .banner-container {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
    }

    .banner-container .banner-data .title {
        margin-top: 80px;
    }

    .banner-container .banner-image {
        width: 80%;
        height: 80%;
    }

    /* About responsive style end  */

    /* Shop responsive style start  */
    .shop-section {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
        column-gap: 50px;
        row-gap: 50px;

    }

    .shop-section .shop-image img {
        width: 200px;
    }
    .shop-section .shop-content{
        width: auto;
    }

    /* Shop responsive style end  */

    /* Customer responsive style start  */
    .customer-section .customer-list .customer-item {
        width: 280px;
        height: auto;
        padding: 30px;
        background: var(--light-dark-color);
    }

    /* Footer style responsive */
    .footer-section .footer-img img {
        width: 135px;
        height: 45px;
    }

    .footer-section .footer-img {
        gap: 20px;
    }


}